{
  "name": "package-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./build/run.js",
    "build": "babel src --out-dir build && cp ./package.prod.json ./build/package.json",
    "debug": "babel-node --inspect-brk ./src/run.js --presets env,stage-3",
    "build-prod": "webpack -d"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "tedious": "^2.3.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  }
}
